<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c517b6c8dec04827b231dcf117744e17" Name="Diagram1">
        <EntityTypeShape EntityType="KO_DatabaseModel.dtproperties" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ESN_KOD" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.KNIGHTS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.KNIGHTS_SIEGE_WARFARE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.LOG_DONATIONS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.LOG_GIFTS" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.LOG_LOGIN" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.LOG_PURCHASES" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.LOG_SENDITEM" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.LOG_VOTE" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAIL_BOX" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.RENTAL_ITEM" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.RENTAL_ITEM_LIST" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.SEALED_ITEMS" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.SHOP_CATEGORIES_MAIN" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.SHOP_CATEGORIES_SUB" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.TICKET_POSTS" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.TICKET_THREADS" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.USER_KNIGHTS_RANK" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.USER_PERSONAL_RANK" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.USER_RENTAL_ITEM" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.USERDATA" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.USERDATA_SKILLSHORTCUT" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.VALIDATE" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.VOTE_BUTTONS" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.VOTE_REWARD_LOGS" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.VOTE_REWARDS" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.WAREHOUSE" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.web_downloads" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.web_news" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.web_newscategories" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ACCOUNT_CHAR" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ACCOUNT_NATION_TRANSFERS_QUEUE" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ACCOUNT_TBL" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.BATTLE" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.BEGINNER_ITEM" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.COEFFICIENT" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.CONCURRENT" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.CURRENTUSER" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.DeathLOG" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.DELLOS_TAX" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.EVENT" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.EVENT_TIMES" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.FISHING_ITEM" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.FRIEND_LIST" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.HOME" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ITEM" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ITEM_EXCHANGE" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ITEM_GROUP" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ITEM_OP" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ITEM_UPGRADE" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ITEMOld" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ITEMUP_PROBABILITY" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ITEMYENI" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.K_MONSTER" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.K_MONSTER_ITEM" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.K_NPC" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.K_NPC_ITEM" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.K_OBJECTEVENT" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.K_OBJECTPOS" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.K_WARPINFO" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.KING_BALLOT_BOX" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.KING_CANDIDACY_NOTICE_BOARD" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.KING_ELECTION_LIST" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.KING_SYSTEM" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.KNIGHTS_CAPE" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.KNIGHTS_RATING" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.KNIGHTS_USER" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.LEVEL_UP" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.LOG_BANS" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.LOG_ITEMS" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC_TYPE1" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC_TYPE2" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC_TYPE3" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC_TYPE4" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC_TYPE5" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC_TYPE6" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC_TYPE7" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC_TYPE8" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAGIC_TYPE9" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAIL_ITEM" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAKE_DEFENSIVE" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAKE_ITEM" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAKE_ITEM_GRADECODE" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAKE_ITEM_GROUP" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAKE_ITEM_LARECODE" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MAKE_WEAPON" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MINING_ITEM" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MIXING_ITEM" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MONSTER_CHALLENGE" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MONSTER_CHALLENGE_SUMMON_LIST" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MONSTER_RESPAWN_LIST" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MONSTER_SUMMON_LIST" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.MONSTER_SUMMON_LIST_ZONE" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.PREMIUM_ITEM" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.PREMIUM_ITEM_EXP" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.PREMIUM_SERVICE_USER" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.QUEST_HELPER" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.QUEST_LOG" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.QUEST_MENU" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.QUEST_MONSTER" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.QUEST_TALK" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.SERVER_RESOURCE" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.SET_ITEM" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.SHOP_ITEMLIST" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.SN_NEWS" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.SN_NEWS_MAIN" Width="1.5" PointX="12.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.START_POSITION" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.TB_USER" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.UNDER_MONSTER_CHALLENGE" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.UNDER_MONSTER_CHALLENGE_SUMMON_LIST" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.USER_DAILY_OP" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.USER_SAVED_MAGIC" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.VERSION" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.WAREHOUSE_ITEMLER" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.web_faq" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.WEB_ITEMMALL" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.WEB_ITEMMALL_LOG" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.web_rules" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KO_DatabaseModel.ZONE_INFO" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>