<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59b24d5b8bf344f79ad415dd75d61006" Name="Diagram1">
        <EntityTypeShape EntityType="moyangameModel.C_PANEL_ANNOUNCEMENTS" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.C_PANEL_BANNERS" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.C_PANEL_GAMEMASTERS" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ACCOUNT_NATION_TRANSFERS_QUEUE" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.dtproperty" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.haberler" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_KROWAZSIZ" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_UPGRADE1" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_UPGRADE22" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_UPGRADE33" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.KNIGHT" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAIL_BOX" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAKE_ITEM_GROUP" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MVCPanel_Announcaments" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PAYPAL_LOG" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PUS_CASH" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PUS_ESN_CODE" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PUS_ITEMLERI" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PUS_ITEMLERI_PAKET" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PUS_ITEMS" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PUS_LOG" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PUS_MENU" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PUS_SESSION" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.QUEST_HELPER" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.RENTAL_ITEM" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.RENTAL_ITEM_LIST" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.SEALED_ITEMS" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.USER_KNIGHTS_RANK" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.USER_PERSONAL_RANK" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.USER_PERSONAL_RANK_OLD" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.USER_RENTAL_ITEM" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.USERDATA" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.USERDATA_SKILLSHORTCUT" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.VOTE_BUTTONS" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.VOTE_REWARD_LOGS" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.VOTE_REWARDS" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.WAREHOUSE" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ZONE_INFO" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.C_Panel_Duyrular" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ACCOUNT_CHAR" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.BATTLE" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.BEGINNER_ITEM" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.COEFFICIENT" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.CONCURRENT" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.CURRENTUSER" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.DELLOS_TAX" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.EVENT" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.EVENT_TIMES" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.FISHING_ITEM" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.FRIEND_LIST" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.HOME" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_EXCHANGE" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_GROUP" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_OP" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_UPGRADE" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_UPGRADE_9lu" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEM_YedekYakup" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEMUP_PROBABILITY" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.ITEMv2" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.item31102015" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_MONSTER" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_MONSTER_ITEM" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_MONSTER_ITEM_YEDEK" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_MONSTER_ITEMeski" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_MONSTER_yedek" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_NPC" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_NPC_ITEM" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_NPC_yedek" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_OBJECTEVENT" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_OBJECTPOS" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.K_WARPINFO" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.KING_BALLOT_BOX" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.KING_CANDIDACY_NOTICE_BOARD" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.KING_ELECTION_LIST" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.KING_SYSTEM" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.KNIGHTS_CAPE" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.KNIGHTS_RATING" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.KNIGHTS_SIEGE_WARFARE" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.KNIGHTS_USER" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.LEVEL_UP" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_1994" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE1" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE1_1994" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE12004" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE1orj" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE1son" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE2" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE2_1994" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE22004" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE2orj" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE2son" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE3" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE3_1994" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE32004" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE3orj" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE3son" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE4" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE4_1994" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE42004" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE4orj" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE4son" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE5" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE5_1944" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE52004" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE5orj" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE5son" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE6" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE6_1994" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE62004" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE6orj" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE6son" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE7" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE7_1944" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE72004" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE7orj" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE7son" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE8" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE8_1944" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE82004" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE8orj" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE8son" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE9" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE9_1994" Width="1.5" PointX="36.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE92004" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE9orj" Width="1.5" PointX="36.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC_TYPE9son" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGIC2004" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGICorj" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAGICson" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAIL_ITEM" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAKE_DEFENSIVE" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAKE_ITEM" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAKE_ITEM_GRADECODE" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAKE_ITEM_GROUP_YEDEK" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAKE_ITEM_GROUPasd" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAKE_ITEM_GROUPfarm" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAKE_ITEM_LARECODE" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MAKE_WEAPON" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MINING_ITEM" Width="1.5" PointX="16.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MIXING_ITEM" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MONSTER_CHALLENGE" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MONSTER_CHALLENGE_SUMMON_LIST" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MONSTER_RESPAWN_LIST" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MONSTER_SUMMON_LIST" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MONSTER_SUMMON_LIST_ZONE" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.MVCPanelReference" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PREMIUM_ITEM" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PREMIUM_ITEM_EXP" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.PREMIUM_SERVICE_USER" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.QUEST_HELPER11" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.QUEST_HELPERusko" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.QUEST_LOG" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.QUEST_MENU" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.QUEST_MONSTER" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.QUEST_MONSTER1" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.QUEST_TALK" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.SERVER_RESOURCE" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.SET_ITEM" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.START_POSITION" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.TB_USER" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.UNDER_MONSTER_CHALLENGE" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.UNDER_MONSTER_CHALLENGE_SUMMON_LIST" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.USER_DAILY_OP" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.USER_SAVED_MAGIC" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.VERSION" Width="1.5" PointX="42.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.WAREHOUSE_ITEMLER" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.WEB_ITEMMALL" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moyangameModel.WEB_ITEMMALL_LOG" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <AssociationConnector Association="moyangameModel.FK_PUS_ITEMLERI_PUS_ITEMLERI_PAKET" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>